# pytest.ini tells Pytest how to use Django:
[pytest]
DJANGO_SETTINGS_MODULE = taskflow_api.settings
python_files = tests.py test_*.py *_tests.py
# adopts Speeds up tests by reusing the test DB & Measures coverage
addopts = --reuse-db --cov=. --cov-report=term-missing